managed implementation in class zbp_i_mm_brands_sap unique;
strict ( 2 );

define behavior for ZI_MM_BRANDS_SAP
with unmanaged save
lock master
authorization master ( instance )
{
  field ( readonly ) language;
  field ( readonly : update ) brand_id, zz_c_number;
  field ( mandatory : create ) zz_c_number, brand_descr, brand_type;
  create;
  update;
  delete ( precheck );
  association _WWS { create; }
  association _Text { create; }
//  side effects { field brand_descr affects entity _Text; field zz_c_brand affects entity _WWS; }
}

define behavior for ZI_MM_BRANDS_WWS
with additional save
persistent table zmm_cit_brand
lock dependent by ZI_MM_BRANDS_SAP
authorization dependent by ZI_MM_BRANDS_SAP
{
  field ( readonly : update ) zz_c_number;
  update;
  delete;
  field ( readonly ) brand_id;
  association ZI_MM_BRANDS_SAP;
}

define behavior for ZI_MM_BRANDS_TEXT
persistent table wrf_brands_t
lock dependent by ZI_MM_BRANDS_SAP
authorization dependent by ZI_MM_BRANDS_SAP
{
  field ( readonly : update ) language;
  update;
  delete;
  field ( readonly ) brand_id;
  association ZI_MM_BRANDS_SAP;
}