@Metadata.layer: #CORE
@UI:{ headerInfo: { typeName: 'Daten',
                    typeNamePlural: 'Daten',
                    title: { type: #STANDARD,
                             value: 'zz_c_number' }
                  }
    }
annotate entity ZC_MM_BRANDS_WWS with
{
  @UI.facet: [{ id: 'WWS',
                purpose: #STANDARD,
                position: 20,
                label: 'WWS',
                type: #IDENTIFICATION_REFERENCE
              }]
  @UI: { lineItem: [ { position: 10, importance: #HIGH, label: 'Nummer' } ],
         identification:[ { position: 10, label: 'Nummer' } ] }
  zz_c_number;
  @UI: { lineItem: [ { position: 20, importance: #HIGH, label: 'Eigenmarke' } ],
         identification:[ { position: 20, label: 'Eigenmarke' } ] }
  zz_c_brand;

}