@Metadata.layer: #CORE
@UI:{ headerInfo: { typeName: 'Data',
                    typeNamePlural: 'Data',
                    title: { type: #STANDARD,
                             value: 'brand_id' }
                  }
    }
annotate entity ZC_MM_BRANDS_TEXT with
{
  @UI.facet: [{ id: 'Texts',
                purpose: #STANDARD,
                position: 10,
                label: 'Texts',
                type: #IDENTIFICATION_REFERENCE
              }]
  brand_id;
  @UI: { lineItem: [ { position: 10, importance: #HIGH, label: 'Language' } ],
         identification:[ { position: 10, label: 'Language' } ] }
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_MM_SPRASVH', element: 'laiso'} }]
  language;
  @UI: { lineItem: [ { position: 20, importance: #HIGH, label: 'Text' } ],
         identification:[ { position: 20, label: 'Text' } ] }
  brand_descr;

}